# Bola_Group_K-LAB

./: AgroPlatform.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DalaProject/: DalaProject.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DalaProject/Controllers/: AccountController.cs  AuthController.cs  CompanyController.cs  ControllerHelpers.cs  DashboardController.cs  GroundController.cs  HomeController.cs  MarketController.cs  MarketProductController.cs  OwnerController.cs  ProductController.cs  ReportController.cs  SeasonController.cs
DalaProject/DTOs/Auth/: AuthResponseDTO.cs  LoginRequestDTO.cs
DalaProject/DTOs/Company/: CompanyCreateDTO.cs  CompanyDTO.cs  CompanyDetailsDTO.cs
DalaProject/DTOs/Ground/: GroundCreateDTO.cs  GroundDTO.cs  GroundDetailsDTO.cs
DalaProject/DTOs/MarketProduct/: MarketProductCreateDTO.cs  MarketProductDTO.cs  MarketProductDetailsDTO.cs
DalaProject/DTOs/OwnerFermer/: OwnerFermerCreateDTO.cs  OwnerFermerDTO.cs  OwnerFermerDetailsDTO.cs
DalaProject/DTOs/Product/: ProductCreateDTO.cs  ProductDTO.cs  ProductDetailsDTO.cs
DalaProject/DTOs/Report/: ReportCreateDTO.cs  ReportDTO.cs  ReportDetailsDTO.cs
DalaProject/DTOs/Season/: SeasonCreateDTO.cs  SeasonDTO.cs  SeasonDetailsDTO.cs
DalaProject/DTOs/User/: UserDTO.cs  UserRegisterDTO.cs
DalaProject/Data/: AppDbContext.cs
DalaProject/Migrations/: 20250917093509_InitialAdd.Designer.cs  20250917093509_InitialAdd.cs  20250922123633_InitialAdd.Designer.cs  20250922123633_InitialAdd.cs  AppDbContextModelSnapshot.cs
DalaProject/Models/: Company.cs  Ground.cs  MarketProduct.cs  OwnerFermer.cs  Product.cs  ProductCategory.cs  RefreshToken.cs  Report.cs  Season.cs  User.cs
DalaProject/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
DalaProject/Profiles/: MappingProfile.cs
DalaProject/Properties/: launchSettings.json
DalaProject/Services/Implementations/: CompanyService.cs  GroundService.cs  JwtService.cs  MarketService.cs  OwnerFermerService.cs  ProductService.cs  ReportService.cs  SeasonService.cs  UserService.cs
DalaProject/Services/Interfaces/: ICompanyService.cs  IGroundService.cs  IJwtService.cs  IMarketService.cs  IOwnerFermerService.cs  IProductService.cs  IReportSeason.cs  ISeasonService.cs  IUserService.cs
DalaProject/Views/: _ViewImports.cshtml
DalaProject/Views/Account/: AccessDenied.cshtml  Edit.cshtml  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Register.cshtml  Register.cshtml.cs
DalaProject/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DalaProject/Views/Dashboard/: FermerDashboard.cshtml  OwnerDashboard.cshtml
DalaProject/Views/Ground/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DalaProject/Views/Home/: FermerDashboard.cshtml  Index.cshtml  OwnerDashboard.cshtml
DalaProject/Views/MarketProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DalaProject/Views/MarketProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DalaProject/Views/Owner/: Dashboard.cshtml  SeasonReports.cshtml
DalaProject/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DalaProject/Views/Report/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DalaProject/Views/Season/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+6 files in other folders)
